# DynamicFormsProof

app/: build.gradle
app/src/androidTest/java/com/example/dynamicformsproof/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicformsproof/: AddViewListener.kt  BindingAdapters.kt  Event.kt  FormWidget.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MultiSelectWidgetAdapter.kt  ValidationListener.kt  WorkFlow.kt  WorkFlowMoshiProvider.kt  WorkFlowRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_multi_select.xml  widget_multi_select.xml  widget_number_input.xml  widget_single_select.xml  widget_text_input.xml  work_flow_boolean_input.xml  work_flow_number_input.xml  work_flow_text_input.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dynamicformsproof/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
